filters:
  and:
    - file.inFolder("Collections/Notion/Databases")
    - file.name != "Databases"

formulas:
  created_date: 'if(created_time, date(created_time).format("YYYY-MM-DD"), "")'
  last_edited_date: 'if(last_edited_time, date(last_edited_time).format("YYYY-MM-DD"), "")'

properties:
  formula.created_date:
    displayName: Created
  formula.last_edited_date:
    displayName: Last Edited

views:
  - type: table
    name: Table
    order:
      - file.name
      - url
      - formula.created_date
      - formula.last_edited_date
      - deleted
    sort:
      - property: last_edited_time
        direction: DESC
