# Report Findings

filters:
  and:
    - note["base"] == link("Report Findings.base")
properties:
  file.name:
    displayName: Name
  Page:
    displayName: Page
  Discuss with:
    displayName: Discuss with
  Status:
    displayName: Status
  Description:
    displayName: Description
  Action:
    displayName: Action
  Conclusion:
    displayName: Conclusion
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Page
      - Discuss with
      - Status
      - Description
      - Action
      - Conclusion
